; =====================================================
; ===================   Warcelona 1   =================
; =====================================================

; Enable bosses in church
modify:
{
	match:
	{
		"targetname" "trigger6"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptchurch_quiet0-1"
	}
}

; Make it so infected don't take damage by entering church on bridge
filter:
{
	"targetname" "hurt_infected_churchB"
}
{
	"targetname" "hurt_infected_church"
}
{
	"targetname" "hurt_infected_bridge"
}
;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"origin" "-469.84 -1983.00 -23.53"
	"angles" "0.08 1.09 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"origin" "819.21 -460.40 128.43"
	"angles" "0.13 182.19 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"origin" "813.50 -1991.15 -23.53"
	"angles" "0.08 181.14 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

