"Advertisements"
{
	"1"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}可以输入{TEAM}!vote{DEFAULT}或者{TEAM}!votekick{DEFAULT}进行投票"
	}
	"2"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}输入{TEAM}!match{DEFAULT}或者{TEAM}!rmatch{DEFAULT}进行更换模式"
	}
	"3"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}与其{TEAM}提高{DEFAULT}自己，不如{TEAM}诋毁{DEFAULT}队友"
	}
	"4"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}不会{TEAM}黑枪{DEFAULT}你玩什么求生"
	}
	"5"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}生还按{TEAM}Shift{DEFAULT}+{TEAM}E{DEFAULT}，可以在准心处生成{TEAM}标记"
	}
	"6"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}热知识: 要是觉得太难可以{TEAM}投票更改难度"
	}
}
