"Advertisements"
{
	"1"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}可以输入{TEAM}!vote{DEFAULT}或者{TEAM}!votekick{DEFAULT}进行投票"
	}
	"2"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}输入{TEAM}!match{DEFAULT}或者{TEAM}!rmatch{DEFAULT}进行更换模式"
	}
	"3"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}现在努力的你, 是为了成为明天{TEAM}更好的自己"
	}
	"4"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}要是太难, 可以输入{TEAM}!vote{DEFAULT}来更改{TEAM}特感刷新间隔和数量"
	}
	"5"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}玩锅服听到{TEAM}Hunter{DEFAULT}不抬头的，肯定都是假的铁锅粉丝"
	}
	"6"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}有时候不逼自己一把, 你都不知道自己有多{TEAM}下饭"
	}
	"7"
	{
		"type"	"S"
		"text"	"{TEAM}[{DEFAULT}锅服{TEAM}] {DEFAULT}服主是个多才多艺的人, 尤其擅长在游戏里{TEAM}烹饪"
	}
}
